{
  "name": "luminous-quest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "font:subset": "node scripts/subset-font.mjs",
    "prebuild:client": "pnpm run font:subset",
    "build": "pnpm run build:client && pnpm run typecheck",
    "build:client": "vite build",
    "start": "pnpm run build && tsx server/index.ts",
    "serve": "tsx server/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "eval:mock": "tsx eval/cli.ts --mode mock",
    "eval:replay": "tsx eval/cli.ts --mode replay",
    "eval:live": "tsx eval/cli.ts --mode live",
    "eval:holdout": "tsx eval/cli.ts --mode holdout",
    "eval:import-candidates": "tsx eval/import-cli.ts",
    "package:app": "pnpm run build && node scripts/package.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.185.1",
    "ajv": "^8.17.1",
    "dotenv": "^17.2.3",
    "echarts": "^6.1.0",
    "hono": "^4.11.4",
    "lucide-react": "^1.24.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "^0.27.2",
    "jsdom": "^29.1.1",
    "postject": "^1.0.0-alpha.6",
    "subset-font": "^2.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  }
}
